In [1]:
import pandas as pd

In [2]:
liverpool_df=pd.read_csv('data/liverpool.csv',index_col=0)

In [3]:
liverpool_df

                position  born  number nationality
Roberto Firmino       FW  1991   no. 9      Brazil
Sadio Mane            FW  1992  no. 10     Senegal
Mohamed Salah         FW  1992  no. 11       Egypt
Joe Gomez             DF  1997  no. 12     England
Alisson Becker        GK  1992  no. 13      Brazil

In [4]:
# rename이라는 함수로 position의 앞글자를 대문자로 바꿔주었다.
# columns 라는 파라미터를 넘겨준다.
# {기존명 : 바꿀이름}
# 그런데 이렇게 하면 값이 바뀌는게 잠깐 보일뿐 완전히 바뀌지 않는다.
# 즉 rename은 기존의 df은 건들지 않고, 새로운 df을 만든거다.
liverpool_df.rename(columns={'position' : 'Position'})

                Position  born  number nationality
Roberto Firmino       FW  1991   no. 9      Brazil
Sadio Mane            FW  1992  no. 10     Senegal
Mohamed Salah         FW  1992  no. 11       Egypt
Joe Gomez             DF  1997  no. 12     England
Alisson Becker        GK  1992  no. 13      Brazil

In [5]:
liverpool_df

                position  born  number nationality
Roberto Firmino       FW  1991   no. 9      Brazil
Sadio Mane            FW  1992  no. 10     Senegal
Mohamed Salah         FW  1992  no. 11       Egypt
Joe Gomez             DF  1997  no. 12     England
Alisson Becker        GK  1992  no. 13      Brazil

In [7]:
# 기존의 df를 바꾸고 싶으면 drop에서 했듯이 inplace=True하면된다.
liverpool_df.rename(columns={'position' : 'Position'}, inplace=True)

In [8]:
liverpool_df.rename(columns={'position' : 'Position', 'born' : 'Born', 
                            'number' : 'Number','nationality':'Nationality'}, inplace=True)

In [9]:
liverpool_df

                Position  Born  Number Nationality
Roberto Firmino       FW  1991   no. 9      Brazil
Sadio Mane            FW  1992  no. 10     Senegal
Mohamed Salah         FW  1992  no. 11       Egypt
Joe Gomez             DF  1997  no. 12     England
Alisson Becker        GK  1992  no. 13      Brazil

In [10]:
# 이건 선수 이름 위에 col이 없으니 col 이름 넣어주는거
# 그런데 이게 row의 이름을 지어주는 거라 index 사용함
liverpool_df.index.name='Player Name'

In [11]:
liverpool_df

                Position  Born  Number Nationality
Player Name
Roberto Firmino       FW  1991   no. 9      Brazil
Sadio Mane            FW  1992  no. 10     Senegal
Mohamed Salah         FW  1992  no. 11       Egypt
Joe Gomez             DF  1997  no. 12     England
Alisson Becker        GK  1992  no. 13      Brazil

In [12]:
# index(row)를 바꿀때
# Number 라는 col을 맨앞에 이름 대신 오게 만든다.
liverpool_df.set_index('Number')

       Position  Born Nationality
Number
no. 9        FW  1991      Brazil
no. 10       FW  1992     Senegal
no. 11       FW  1992       Egypt
no. 12       DF  1997     England
no. 13       GK  1992      Brazil

In [13]:
# 그런데 이렇게 하면 player들의 이름이 아예 없어지므로
# player들의 이름을 새로운 컬럼으로 지정해줘야 한다.
# liverpool_df.index 는 지금 df에 제일 앞에 있는게 index 이니까 
# player들 이름이 index로 나온다,
liverpool_df['Player Name']=liverpool_df.index

In [14]:
liverpool_df

                Position  Born  Number Nationality      Player Name
Player Name
Roberto Firmino       FW  1991   no. 9      Brazil  Roberto Firmino
Sadio Mane            FW  1992  no. 10     Senegal       Sadio Mane
Mohamed Salah         FW  1992  no. 11       Egypt    Mohamed Salah
Joe Gomez             DF  1997  no. 12     England        Joe Gomez
Alisson Becker        GK  1992  no. 13      Brazil   Alisson Becker

In [18]:
# 이것 역시 inplace를 해주지 않으면 새로운 값을 만들어 내므로
# 자기 자신이 바뀌려면 inplace =True 해줘야함
liverpool_df.set_index('Number', inplace=True)

       Position  Born Nationality      Player Name
Number
no. 9        FW  1991      Brazil  Roberto Firmino
no. 10       FW  1992     Senegal       Sadio Mane
no. 11       FW  1992       Egypt    Mohamed Salah
no. 12       DF  1997     England        Joe Gomez
no. 13       GK  1992      Brazil   Alisson Becker

In [ ]:
# 인덱스는 겹치지 않는 것으로 사용하는게 좋다
# 즉 이거 primary key로 설정하는게 좋다.(DBMS) 무슨 말인지 알지?